VITE_SUPABASE_PROJECT_ID="qjjoivljdrgcjegakiax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqam9pdmxqZHJnY2plZ2FraWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDA2ODIsImV4cCI6MjA3NzcxNjY4Mn0.nemDiLh6zC09gc6DyfiEUfLwcV3EIwFEhz-CC6-_XX8"
VITE_SUPABASE_URL="https://qjjoivljdrgcjegakiax.supabase.co"
